# EFCoreModernDataAccess

./: .gitignore  Directory.Build.props  EFCoreModernDataAccess.sln  README.md
EFCoreModernDataAccess/: EFCoreModernDataAccess.csproj  Program.cs
EFCoreModernDataAccess/DataAccess/: ConferenceContext.cs
EFCoreModernDataAccess/Domain/: Attendee.cs  Participant.cs  Session.cs  Speaker.cs  Tag.cs
EFCoreModernDataAccess/Queries/: AdvancedQueries.cs  SimpleQueries.cs
EFCoreModernDataAccess/Seed/: Seeder.cs  SpeakerComparer.cs  SpeakerSeed.cs  TagComparer.cs  sessions.json  speakers.json  surnames.txt  tags.txt
EFCoreModernDataAccess/Updates/: UpdateExamples.cs
